    #title{
        color:#85dcf2;
        font-family: "Rubik Bubbles";
        border: 0.2cm solid darkblue;

    }
    .sub-title  ,  #nice{
      font-family: "Rubik Bubbles";

        color:rgb(199, 199, 255);
       
    }
    body{
        background: rgba(164, 185, 253, 20%);
       text-transform: capitalize;
       text-align: justify;
      font-size: 1.5em;
      font-family: "Shadows Into Light",cursive;
      margin-left: 15px;
align-items: center;    }
    .link{
      text-decoration: none;
      text-decoration-color: aqua;
    }
    .para-text{
      display: list-item;
    }
    #pic{
      height: 5%;
      width: 60%;
      border:13px double rgb(224, 95, 95);
      padding: 8px;
      margin-left: 15px;
    }
    #pic2{
      height: 250px;;
      width: 40%;
      border:13px double rgb(224, 95, 95);
      padding: 8px;
      margin: 100px;
      float:right;
      display: inline;
      
    }
    table{
      width: 500px;
    display: inline-block;
    margin: 50px;
    }
    .link:hover{
      display: none;
    }
    #title:hover{
      color:#2a7588;
      font-family: "Rubik Bubbles";
      border: 0.5cm inset rgb(89, 89, 236);

  }
  #nice:hover{
font-size: 2em;  }
.para-text:hover{
  height: 9%;
  width: 95%;
  border:3px double rgb(224, 95, 95);
  padding: 8px;
  display: block;
}
.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
  display: flex;
  justify-content: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #7589fd;
  color: white;
}

.ter{
  background-color: red;
  height: 70px;
  flex-direction: row;
  flex-wrap :wrap;
  margin: 9px;
  color: black;
  display: flex;
  justify-content:flex-start;
  justify-content: space-around;


}
.tet{
  background-color:white;
  
  display: flex;
  flex-direction: row;
  width: 70px;
  line-height: 50px;
  margin: 10px;
}
.container {
	background-color: rgb(250,250,250);
	margin: 10px;
	height: 300px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.container-item {
	background: rgb(36, 130, 39);
  color: white;
  font-size: 25px;
  text-align: center;
  /* width: 70px; */
  /* line-height: 50px; */
  margin: 10px; 
}

.gcon{
  background-color: white;
  margin: 10px;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto;

}
.griditem{
  width: 50px;
  margin: 8px;
  text-align: center;
  border-radius: 10%;

}
.subm{
	margin: 20px 10px;
	padding: 10px 15px;
	border: none;
	text-decoration: none;
	font-family: "Lato", sans-serif;
	font-weight: 600;
	font-size: 20px;
	color: white;
	background: rgb(89, 150, 255);
  transition: all 0.3s linear 0.3s;
}
.subm:hover{
  background-color: #2a7588;
  transform: matrix(1,0.50,0.50,1,100,50);

}
#sub{
 /* animation-name: tran;
 animation-duration: 5s;
 animation-delay:41s;
 animation-iteration-count: infinite;
 animation-direction: alternate; */
animation: tran  4s linear 5 5s alternate;
}
@keyframes tran{
0%{color: red;  transform: translate(0px ,0px)}
50%{color: yellow; transform: translate(10px ,10px);}
100%{color: black; transform: translate(20px ,20px)}
}
